<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-KDTS2P9G');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <title>FreeCodingTour.com</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background: #F4F3EA;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo {
            width: 100px; /* Adjust as necessary for your image */
            height: 100px; /* Adjust to maintain aspect ratio */
            border-radius: 10px; /* Makes the image circular */
            margin-bottom: 20px; /* Adds some space between the image and the links */
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .link-container {
            background: #CBD0D8;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 20px;
            width: 300px;
        }
        .link {
            display: block;
            background: #333D51;
            color: #ffffff;
            padding: 10px 15px;
            margin: 10px 0;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .link:hover {
            background-color: #D3AC2B;
        }
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KDTS2P9G"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="link-container">
        <img src="./assets/img/logo.png" alt="Your Logo" class="logo">
        <!-- Replace href values with your actual URLs -->
        <a href="https://www.freecodingtour.com/" class="link">Sitio Web</a>
        <a href="https://www.youtube.com/channel/UCB--6uEGD_Ak8oYuJBwdHdQ" class="link">Youtube</a>
        <a href="https://www.instagram.com/freecodingtour/" class="link">Instagram</a>
        <a href="https://www.tiktok.com/@freecodingtour" class="link">Tiktok</a>
        <!-- Add more links as needed -->
    </div>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y9SKYR2G8K"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-Y9SKYR2G8K');
    </script>    

</body>
</html>
